/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-openai",
	"main": "build/src/http-openai.js",
	"observability": {
		"enabled": true
	}
}
